VITE_YOUTUBE_DATA_API_KEY=AIzaSyAdHZkrx-RowRBBKkDJR0hmBPKW_6cyqn4
VITE_YOUTUBE_ANALYTICS_API_KEY=AIzaSyCEBGsc79wWsi4oAYLlfxAcRJ03A4Krp4c
VITE_YOUTUBE_REPORTING_API_KEY=AIzaSyAFiMiMUB4-VSpzj-lCWvZKxeaKHNH_GJU

VITE_GOOGLE_CLIENT_ID=812205205257-vf6vlafg7cnbkosass04scpi1ea789of.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Google Gemini API Key (Required for SEO Lab & Policy Audit)
VITE_GEMINI_API_KEY=AIzaSyAdV6PFUZDtgkD_IMGlYLITap-OXPuGOms